[gd_scene load_steps=3 format=3 uid="uid://bws0360j76bk4"]

[ext_resource type="Script" uid="uid://blobb3drikr6h" path="res://player.gd" id="1_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 7.0
height = 28.0

[node name="Player" type="Area2D"]
script = ExtResource("1_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_sweqy")
